<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) MCCoding - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential.
  ~ Please contact MCCoding for exclusive permissions in regards to this file.
  ~
  ~ Use of this file, in any form or degree, is prohibitted outside the terms and conditions
  ~ of MCCoding. Any use of the code and/or contents contained within this file
  ~ without exclusive permission from MCCoding is strictly prohibitted.
  ~
  ~ Use of this file, in any form or degree, is permitted when all parties involved are
  ~ considered, under the active current owner of MCCoding, MCCoding
  ~ employees or developers. Other projects, code, or mediums which use and/or host this
  ~ file, in it's entirety or in part, must be considered active and legal under the
  ~ active current owner of MCCoding.
  ~
  ~ If a project, host, or otherwise entity using this file in part or in full, to any degree
  ~ is terminated under the terms and/or contract provided by the current active owner of
  ~ MCCoding, then the abusing project, host, or otherwise entity must terminate
  ~ the use of this file, in full or in part, regardless of permission. In order for a
  ~ project, host, or otherwise entity to regain permission to use this file, in whole or
  ~ in part, there must be written permission from the current active owner of MCCoding.
  ~
  ~ For questions or concerns, please contact MCCoding directly at the following
  ~ email address: support@mccoding.us.
  ~
  ~ This file, in whole or in part, and it's users are to be considered protected from
  ~ 2014 until the termination of this notice as specified with written permission
  ~ from MCCoding.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.mccoding</groupId>
    <artifactId>PlayerListEdit</artifactId>
    <version>1.0.1_1.7.9</version>

    <!-- Repositories -->
    <repositories>

        <!-- Bukkit repo -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <!-- Google Drive Maven Repo -->
        <repository>
            <id>GoogleDrive-repo</id>
            <url>https://drive.google.com/?authuser=0#folders/0B3jgZlbqqeAaU0JJUFVBVW1YNVk</url>
        </repository>

    </repositories>

    <!-- Dependencies -->
    <dependencies>

        <!-- Bukkit dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- Craftbukkit dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>

    <!-- Build Settings -->
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package deploy</defaultGoal>

        <!-- Resources-->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Make jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>
                        C:/Users/Mike/Desktop/Minecraft/Local Server/plugins
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Upload all maven artifacts to Google Drive -->
    <distributionManagement>
        <repository>
            <id>dropbox</id>
            <url>file:///C:/Users/Mike/Google Drive/Maven repo</url>
        </repository>
    </distributionManagement>


</project>