name: PlayerList
version: 1.0.0
main: us.mccoding.PlayerList.PlayerList
commands:
    online:
        description: Check online player or staff
        aliases: [list, players, online, elist, eonline, who, playerlist, ewho, eplayerlist]